{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "types": [
      "core-js",
      "jest",
      "jquery",
      "lodash",
      "node",
      "select2",
      "quill"
    ],
    "emitDeclarationOnly": true,
    "esModuleInterop": true
  }
}
